REACT_APP_FIREBASE_API_KEY=AIzaSyBZttvtgcBX_JCzLIZl6hMHCRRqUOsdoqg
REACT_APP_FIREBASE_AUTH_DOMAIN=shrekar-netflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shrekar-netflix
REACT_APP_FIREBASE_STORAGE_BUCKET=shrekar-netflix.appspot.com
REACT_APP_MESSAGING_SENDER=786605555451
REACT_APP_APP_ID=1:786605555451:web:afbdb8345da217213bba5e